
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_cache_purge_module.so
load_module modules/ngx_http_headers_more_filter_module.so
load_module modules/ngx_http_lua_cache_module.so
load_module modules/ngx_http_lua_module.so
load_module modules/ngx_http_sorted_querystring_module.so
load_module modules/ngx_http_upstream_consistent_hash.so
load_module modules/ngx_mail_module.so;
load_module modules/ngx_stream_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
